{
  "name": "eald",
  "version": "2.0.0",
  "description": "Early Arrival / Late Departure",
  "scripts": {
    "build": "rimraf dist && gulp",
    "clean": "rimraf dist dist-test",
    "copy": "./scripts/copy.sh",
    "deploy": "npm run build && npm run copy",
    "lint": "eslint src",
    "reinstall": "npm run clean && rimraf node_modules && npm install",
    "pretest": "rimraf dist-test",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarunluon/eald.git"
  },
  "keywords": [
    "fnf",
    "eald"
  ],
  "author": "Yarun Luon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yarunluon/eald/issues"
  },
  "homepage": "https://github.com/yarunluon/eald#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-replace": "^1.0.0",
    "jest": "^23.1.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.10.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
